body{
	font-family: Avenir;
}


.gallery-cotainer1{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-auto-rows: min-content;

}

.leftcolumn{
	grid-column: 1;
	grid-row: 1;
	margin: 30px;
}

.rightcolumn{
	grid-column: 2;
	grid-row: 1;
	margin: 30px;
}

.sell1{
	grid-column: 1;
	grid-row:1;
	margin-top: 100px;
	margin-left: 100px;
}

.sell2{
	grid-column: 2;
	grid-row:1;
	margin-top: 100px;
	margin-left: 100px;
}


































